{
  "_version": "1.49.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.0",
      "toolsId": "86ea50bb-0fc0-445f-b92d-4631d2a6c57a"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.111.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {},
        "sap.ui.layout": {},
        "sap.ui.unified": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "project1.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "login",
          "pattern": "login",
          "target": ["login"]
        },
        {
          "name": "signup",
          "pattern": "signup",
          "target": ["signup"]
        },
        {
          "name": "app",
          "pattern": "",
          "target": ["app"]
        },
        {
          "name": "appointment",
          "pattern": "appointment",
          "target": ["appointment"]
        },
        {
          "name": "myappointments",
          "pattern": "myappointments",
          "target": ["myappointments"]
        },
        {
          "name": "adminpanel",
          "pattern": "adminpanel",
          "target": ["adminpanel"]
        },
        {
          "name": "adminpage",
          "pattern": "adminpage",
          "target": ["adminpage"]
        },
        {
          "name": "editdoctors",
          "pattern": "editdoctors",
          "target": ["editdoctors"]
        }
      ],
      "targets": {
        "login": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "login",
          "viewName": "login"
        },
        "signup": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "signup",
          "viewName": "signup"
        },
        "app": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "app",
          "viewName": "app"
        },
        "appointment": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "appointment",
          "viewName": "appointment"
        },
        "myappointments": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "myappointments",
          "viewName": "myappointments"
        },
        "adminpanel": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "adminpanel",
          "viewName": "adminpanel"
        },
        "adminpage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "adminpage",
          "viewName": "adminpage"
        },
        "editdoctors": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "editdoctors",
          "viewName": "editdoctors"
        }
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
